jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.163.34:3306/weixin?useUnicode=true&characterEncoding=utf8
jdbc.username=u1214
jdbc.password=$p1214$
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1