### map ###
# direct log messages debug < info < warn < error < fatal R=stdout file
log4j.rootLogger=INFO,stdout,err,inf
# # [level],appendings...
# log4j.logger.com.bokesoft.myerp.common.IStub=stdout
log4j.appender.stdout=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t - %m%n
# log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c %t - %m%n
# #
# log4j.appender.R=org.apache.log4j.WriterAppender
# log4j.appender.R=org.apache.log4j.FileAppender
# log4j.appender.R.layout=org.apache.log4j.HTMLLayout
# log4j.appender.R.layout=org.apache.log4j.SimpleLayout
# log4j.appender.R.layout=org.apache.log4j.TTCCLayout
# log4j.appender.R.File=C:/log.txt
# #
log4j.appender.err=err
#log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err.datePattern='.'yyyy-MM-dd
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %t - %m%n
log4j.appender.err.Threshold=ERROR
log4j.appender.err.Append=true
log4j.appender.err.MaxFileSize=64MB
log4j.appender.err.MaxBackupIndex=10
log4j.appender.err.File=${log4jdir}/logs/portal_err.log
# #
log4j.appender.inf=inf
#log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.inf.datePattern='.'yyyy-MM-dd
log4j.appender.inf=org.apache.log4j.RollingFileAppender
log4j.appender.inf.layout=org.apache.log4j.PatternLayout
log4j.appender.inf.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %t - %m%n
log4j.appender.inf.Threshold=INFO
log4j.appender.inf.Append=true
log4j.appender.inf.MaxFileSize=64MB
log4j.appender.inf.MaxBackupIndex=10
log4j.appender.inf.File=${log4jdir}/logs/portal_info.log
# #
#log4j.appender.D=D
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.datePattern='.'yyyy-MM-dd
#log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %t - %m%n
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.Append=true
#log4j.appender.D.MaxFileSize=64MB
#log4j.appender.D.MaxBackupIndex=10
#log4j.appender.D.File=C:/myerp_debug.log
# #
